In [2]:
import numpy as np
import pandas as pd

In [4]:
#Some values in the the FlightNumber column are missing. These numbers are meant
#to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in
#these missing numbers and make the column an integer column (instead of a float
#column).

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [5]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [6]:
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)

In [7]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [8]:
#The From_To column would be better as two separate columns! Split each string on
#the underscore delimiter _ to give a new temporary DataFrame with the correct values.
#Assign the correct column names to this temporary DataFrame.

# Delete the From_To column from df and attach the temporary DataFrame from the
#previous questions.

new = df["From_To"].str.split("_", n = 1, expand = True)
df["From"]= new[0] 
df["To"] =new[1]

df.drop(columns =['From_To'],inplace = True)

In [9]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    LoNDon      paris
1         10055            []    <Air France> (12)    MAdrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [10]:
#Notice how the capitalisation of the city names is all mixed up in this temporary
#DataFrame. Standardise the strings so that only the first letter is uppercase (e.g.
#"londON" should become "London".)
df["From"].str.title()

0      London
1      Madrid
2      London
3    Budapest
4    Brussels
Name: From, dtype: object

In [11]:
#In the RecentDelays column, the values have been entered into the DataFrame as a
#list. We would like each first value in its own column, each second value in its own
#column, and so on. If there isn't an Nth value, the value should be NaN.

df_data = pd.DataFrame(df['RecentDelays'].values.tolist())
df['delay_1']=df_data[0]
df['delay_2']=df_data[1]
df['delay_3']=df_data[2]
df

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,10045,"[23, 47]",KLM(!),LoNDon,paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),MAdrid,miLAN,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,PaRis,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,londOn,67.0,32.0,NaN